---
title: مقدمة باب الإحسان
filename: intro
---
{% ayah %}

{ ٱللَّهُ وَلِیُّ ٱلَّذِینَ ءَامَنُوا۟ یُخۡرِجُهُم مِّنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِۖ وَٱلَّذِینَ كَفَرُوۤا۟ أَوۡلِیَاۤؤُهُمُ ٱلطَّـٰغُوتُ یُخۡرِجُونَهُم مِّنَ ٱلنُّورِ إِلَى ٱلظُّلُمَـٰتِۗ أُو۟لَـٰۤىِٕكَ أَصۡحَـٰبُ ٱلنَّارِۖ هُمۡ فِیهَا خَـٰلِدُونَ }

{% /ayah %}

سُورَةُ البَقَرَةِ: ٢٥٧

{% tabs %}

{% tab label="المذهب المالكي" %}

كذا

{% /tab %}

{% tab label="المذهب الشافعي" %}

كذا كذا

{% /tab %}

{% tab label="المذهب الحنبلي" %} 

كذا كذا كذا

{% /tab %}

{% tab label="المذهب الحنفي" %} 

كذا كذا كذا كذا

{% /tab %}

{% tab label="المذهب كذا" %}

كذا كذا كذا كذا كذا

{% /tab %}

{% /tabs %}
