---
title: Sanabel Al Firdaws
description: A website dedicated to spreading the true message of Islam
template: splash
hero:
  tagline: A website dedicated to spreading the true message of Islam
  actions:
    - text: About The Project 
      link: /en/intro
      icon: left-arrow
      variant: primary
    - text: The Book Of Aqida
      link: /en/aqida/intro
      icon: left-arrow
      variant: primary
    - text: Themes
      link: /en/theme
      icon: left-arrow
	  variant: primary

---



<!--stackedit_data:
eyJoaXN0b3J5IjpbMTMyNjEwNzk2MSwtNzkwMTkxMzIzXX0=
-->